<!DOCTYPE html>
<html lang="en" id="exe-node-202601022110062716ZS">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Topic 2 - Navigation Design | UI/UX and Navigation Design using eXeLearning</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="en">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">Home / Menu</a><ul> <li> <a href="../html/topic-1-user-interface-design.html" class="no-ch">Topic 1 – User Interface Design</a>
</li>
<li class="active"> <a href="../html/topic-2-navigation-design.html" class="active no-ch">Topic 2 - Navigation Design</a>
</li>
<li> <a href="../html/topic-3-usability-testing.html" class="no-ch">Topic 3 - Usability Testing</a>
</li>
</ul>
</li>
</ul></nav><main id="202601022110062716ZS" class="page"> <header id="header-202601022110062716ZS" class="page-header"> <h1 class="package-title">UI/UX and Navigation Design using eXeLearning</h1>
<h2 class="page-title">Topic 2 - Navigation Design</h2></header><div id="page-content-202601022110062716ZS" class="page-content"> <article id="202601022126276548M1" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/present.png" alt="">
</div>
<h1 class="box-title">Overview</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"> <span>Toggle content</span></button></header><div class="box-content"> <div id="202601022126276506U3" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Navigation design helps learners move through a lesson easily.</p>
<p>Clear menus, internal links, and back buttons prevent learners from getting lost.<br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20260102214216814OZ3" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/stop.png" alt="">
</div>
<h1 class="box-title">Home</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"> <span>Toggle content</span></button></header><div class="box-content"> <div id="20260102214216810V30" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><a href="../index.html" id="link_3">← Back to Menu</a><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/topic-1-user-interface-design.html" title="Previous" class="nav-button nav-button-left"> <span>Previous</span></a><a href="../html/topic-3-usability-testing.html" title="Next" class="nav-button nav-button-right"> <span>Next</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Made with eXeLearning <span>(new window)</span></span></a></p>
</body>
</html>